export RCT_METRO_PORT=8081
export PROJECT_ROOT="/home/felipe-esteves/Documents/Satisfyingyou-AppReactNative-main"
export REACT_NATIVE_PATH="/home/felipe-esteves/Documents/Satisfyingyou-AppReactNative-main/node_modules/react-native"